output/assets/haml/index.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
%html.no-js{:lang => "en"}

    %head

        %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

        %title Project Name
        %meta{:name => "description", :content => ""}
        %meta{:name => "keywords", :content => ""}
        %meta{:name => "author", :content => ""}

        -# Mobile
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        -# Favicon
        / %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"}

        -# FONTS

        -# CSS
        %link{:rel => "stylesheet", :href => "../css/app.css"}

        -# Modernizr
        %script{:src => "../js/libs/modernizr-ck.js"}

        -# IE LT 9
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/libs/ie.min.js'></script><![endif]-->



    %body

        -# Header & Content Wrap
        %section#header-content-wrap

            -# Header & Navigation
            %header#header-wrap
                .header-inner
                    %h1.logo
                        %a.name{:href => "/assets/html/index.html"}
                            Project Name

                    %nav#main-navigation
                        %ul.navigation-list
                            %li
                                %a{:href => "#", :target=>'_blank'} about
                            %li
                                %a{:href => "#"} donate
                            %li
                                %a.current{:href => "/assets/html/credits.html"} credits
                            %li
                                %a{:href => "#"} subscribe


            -# Content Wrap
            #content-wrap

                -# Main
                %main


        -# Site Footer
        %footer#main-footer


        %script{:src => "../js/app-ck.js"}
        %script{:src => "../js/sitescripts.min.js"}



        -# Asynchronous Google Analytics
        %script
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

output/blank_page/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>
      Genome - Article Type- Blog w/out photo
    </title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"} -->
    <script src='//use.typekit.net/gzy0ghu.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='/assets/css/app.css' rel='stylesheet'>
    <script src='/assets/js/min/modernizr.min.js'></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/assets/css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->
  </head>
  <body>
    <section id='header-content-wrap'>
      <header id='header-wrap'>
        <div class='header-inner'>
          <h1 class='logo'>
            <a data-icon='L' href='/'></a>
            <span>Genome</span>
          </h1>
          <div class='tagline'>
            Your Health is Personal
          </div>
          <nav id='main-navigation'>
            <ul class='navigation-list'>
              <li>
                <a href='#'>newsletter</a>
              </li>
              <li>
                <a href='#'>browse</a>
              </li>
              <li>
                <a class='current' href='#'>subscribe</a>
              </li>
            </ul>
            <div class='search'>
              <a class='light-tint search-glass' data-icon='C' href='#'></a>
            </div>
          </nav>
        </div>
      </header>
      <main id='content-wrap'>
        <section class='primary_layout'>
          <div class='inner-bounds paper-white block'>
            <h2>Blank Page</h2>
          </div>
        </section>
      </main>
    </section>
    <footer id='main-footer'>
      <div class='footer-inner-wrap'>
        <div class='footer-content-wrap'>
          <div class='footer-site-map'>
            <div class='content-row add-space-b'>
              <p class='highlight center add-space-g'>
                Genome explores the world of personalized medicine and the genomic revolution that makes it possible, empowering you to make informed health decisions that will help you live better, longer.
              </p>
            </div>
            <div class='content-row'>
              <div class='col'>
                <ul>
                  <li>
                    <a href='#'>About Genome</a>
                  </li>
                  <li>
                    <a href='#'>Partners & Allies</a>
                  </li>
                  <li>
                    <a href='#'>Media Kit</a>
                  </li>
                </ul>
              </div>
              <div class='col'>
                <ul>
                  <li>
                    <a href='#'>Privacy Kit</a>
                  </li>
                  <li>
                    <a href='#'>Terms & Conditions</a>
                  </li>
                  <li>
                    <a href='#'>Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class='col'>
                <ul class='social'>
                  <li>
                    <a data-icon='u' href='#'></a>
                  </li>
                  <li>
                    <a data-icon='v' href='#'></a>
                  </li>
                  <li>
                    <a data-icon='w' href='#'></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='/assets/js/min/app.min.js'></script>
    <script src='/assets/js/min/sitescripts.min.js'></script>
    <!-- %script{:src => "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509d72c21cd49086"} -->
    <!-- %script -->
    <!-- var addthis_config = {"data_track_addressbar":true}; -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
