index.haml
!!! 5
%html.no-js{:lang => "en"}

  %head
    %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

    %title Genome — Docs

    -# Mobile
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"}
    %meta{:'http-equiv' => "X-UA-Compatible", :content => "IE=edge"}

    -# Favicon
    %link{:href => "assets/img/icons/favicon-alt-16.png", :rel => "icon"}

    -# FONTS
    %script{:src => "//use.typekit.net/gzy0ghu.js"}
    %script
      try{Typekit.load();}catch(e){}

    -# Modernizr
    %script{:src => "assets/js/min/modernizr.min.js"}

    -# CSS
    %link{:rel => "stylesheet", :href => "assets/css/genome-main.css"}

    -# IE LT 9
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="assets/css/ie8.css" /><script src='assets/js/min/ie.min.js'></script><![endif]-->

  %body.init
    -# Site Wrap Outer
    #site-wrap-outer
      -# Site Wrap Inner
      #site-wrap-inner
        -# Content Wrap
        %main#content-wrap{:role => "main"}
          .center.content-row.add-space-b
            %h2 Genome — DOCS

          .inner-bounds
            .content-row
              %h2.section-title.left.smaller
                %span
                  Documentation:
                Front-End Code
              %hr.neutral-bg/


          .inner-bounds.background-white.card-block
            .content-row
              %h2.section-title.left.smaller
                %span
                  Setup

            .content-row
              %ul.featured-list.slats
                %li
                  %h3.text-meta-header
                    %a{:href => "assets/html/getting-started.html"}
                      Getting Started
                %li
                  %h3.text-meta-header
                    %a{:href => "assets/html/sass.html"}
                      SASS




          .inner-bounds.block
            .content-row
              %h2.section-title.left.smaller
                %span
                  Documentation:
                Wordpress CMS
              %hr.neutral-bg/



    -# Site Scripts

    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    // window.jQuery || document.write('<script src="assets/js/libs/jquery.min.js"><\/script>')

    %script{:src => "assets/js/min/app.min.js"}
    %script{:src => "assets/js/min/sitescripts.min.js"}

index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>Genome — Docs</title>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <link href='assets/img/icons/favicon-alt-16.png' rel='icon'>
    <script src='//use.typekit.net/gzy0ghu.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='assets/js/min/modernizr.min.js'></script>
    <link href='assets/css/genome-main.css' rel='stylesheet'>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="assets/css/ie8.css" /><script src='assets/js/min/ie.min.js'></script><![endif]-->
  </head>
  <body class='init'>
    <div id='site-wrap-outer'>
      <div id='site-wrap-inner'>
        <main id='content-wrap' role='main'>
          <div class='center content-row add-space-b'>
            <h2>Genome Docs</h2>
          </div>
          <div class='inner-bounds remove-footer-offset'>
            <div class='content-row'>
              <h2 class='section-title left smaller'>
                <span>
                  Documentation:
                </span>
                Front-End Code
              </h2>
              <br>
              <br>
              <hr class='neutral-bg'>
            </div>
          </div>

          <div class='inner-bounds background-white card-block'>
            <div class='content-row'>
              <ul class='featured-list slats'>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/getting-started.html'>
                      Getting Started
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Core Files</p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/typography.html'>
                      Typography
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Header, Paragraphs, Horizontal Rules, & More<p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/lists.html'>
                      Lists
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Lists are pretty standard…and useful!<p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/buttons.html'>
                      Buttons
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">From simple to cool hover effects to all-business media buttons-we've got a set of buttons that will go to work for you.<p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/tables.html'>
                      Tables
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Sometimes, the old table just comes in handy…for tabular data, that is.<p>
                  </h3>
                </li>

                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/utilities.html'>
                      Utilities
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Tools for creating grids, hidding/showing content based on device size, quickly changing colors, backgrounds, etc </p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/fonts/icons-reference.html'>
                      Genome Icon Reference
                    </a>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/grid.html'>
                      Grid
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Tools for creating grids, hidding/showing content based on device size, quickly changing colors, backgrounds, etc </p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/feature.html'>
                      Featured Articles
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">Groundwork you can build off of: content heros, elegant image sliders, multimedia overlays, pullquotes, figures and captions</p>
                  </h3>
                </li>
              </ul>
            </div>
          </div>
          <div class='inner-bounds block'>
            <div class='content-row'>
              <h2 class='section-title left smaller'>
                <span>
                  Documentation:
                </span>
                Wordpress CMS
              </h2>
              <br>
              <hr class='neutral-bg'>
            </div>
          </div>
          <div class='inner-bounds background-white card-block'>
            <div class='content-row'>
              <ul class='featured-list slats'>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/shortcode.html'>
                      Shortcode Tips
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">How to use the include WordPress Shortcodes.</p>
                  </h3>
                </li>
                <li>
                  <h3 class='text-meta-header'>
                    <a href='assets/html/media.html'>
                      Inserting Media
                    </a>
                    <p class="text-meta-sub light-text-color sans-normal">How to insert and style images, galleries and videos using WordPress's Add Media button.</p>
                  </h3>
                </li>
              </ul>
            </div>
          </div>
          <div class="center"><a href="#site-wrap-outer"><b>Go to  Top</b></a></div>
        </main>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <!-- / window.jQuery || document.write('<script src="assets/js/libs/jquery.min.js"><\/script>') -->
    <script src='assets/js/min/app.min.js'></script>
    <script src='assets/js/min/sitescripts.min.js'></script>
  </body>
</html>
