content/index.haml
---
title: Home
---

%header.hero.hero-featured-article.background-size-full.center
    .story-cover-content.single-col-layout
        .align-middle
            .align-block
                %a.cover-content-inner{:href => "https://www.google.com/", :'data-0'=>'top:0px;', :'data-500'=>'top:-40px;'}
                    .text-meta.hr
                        issue 01


                    %h2
                        Targeted
                        %br/
                        Treatment

                    %hr.primary.light.partial/

                    %p.sans.lead
                        How Personalized Medicine is developing health care tailored to your unique genetic blueprint — and how that affects you today.

                    .author-attrib.text-meta-highlight By Author Righter


    %a.story-cover-hover-background{:href => "#"}
        .align-middle
            .align-block
                .story-cover-hover-content
                    %h2
                        Read This Feature
                        %span.read-this-arrow{:'data-icon' => "j"}


    .story-cover-image{:'data-0'=>'opacity:1;', :'data-140'=>'opacity:0;'}
    .story-cover-image-transition



%section.primary_layout
    .inner-bounds.block

        .content-row

            -# Aside Column
            = render 'aside-column-home'


            -# Primary Content Column
            %section.primary-content

                -# Featured Article
                .content-row
                    .content-block
                        .featured-article
                            -# Photo
                            .article-photo.primary
                                %img.load{:src => "/assets/img/content/Repubblica-30-dicembre-2012.jpg", :'data-original'=>'/assets/img/content/Repubblica-30-dicembre-2012.jpg', :alt => ""}/

                            %header.article-header
                                .text-meta
                                    %a{:href => "#"} Featured Article
                                    %time December 22, 2013

                                %h2
                                    %a{:href => "#"}
                                        The Changing World of Fitness & Sporting

                                %a.text-meta-sub.light-tint{:href => "#"}
                                    By Author Righter

                                %p
                                    Good negotiators know that one of the trickiest aspects of their jotb is the timing of offers. As negotiations grind on, the costs of a stalemate rise on both sides. Yet if a settlement…
                                    %a.text-meta{:href => ""}  Continue Reading &#187;


                -# Complimentary Featured Articles
                .content-row
                    %section.collection.grid-2-per.content-block

                        .media-object.with-large-image.grid-element.popup-content
                            %img.load{:src => "/assets/img/content/th-feature-placeholder-2.jpg", :'data-original'=>'/assets/img/content/th-feature-placeholder-2.jpg', :alt => "image title"}/
                            .popup-content-wrap
                                .comment-counter-wrap
                                    %a.icon.comment-counter{:href => ""}
                                        %span.value 6

                                %a.text-meta{:href => "#"} Treatment

                                %a.media-copy{:href => "#"}
                                    %h3.text-meta-header Changing the Face of Chemo
                                    %p.text-meta-sub.light-tint By Authur Righter
                                    %p.text-meta-sub.light-tint.sans-meta
                                        Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…

                        .media-object.with-large-image.grid-element.popup-content
                            %img.load{:src => "/assets/img/content/th-feature-placeholder.jpg", :'data-original' => "/assets/img/content/th-feature-placeholder.jpg", :alt => "image title"}/
                            .popup-content-wrap
                                .comment-counter-wrap
                                    %a.icon.comment-counter{:href => ""}
                                        %span.value 6

                                %a.text-meta{:href => "#"} Research

                                %a.media-copy{:href => "#"}
                                    %h3.text-meta-header Reworking Your Genetic Puzzle
                                    %p.text-meta-sub.light-tint By Authur Righter
                                    %p.text-meta-sub.light-tint.sans-meta
                                        Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…


                -# Complimentary Featured Articles - Horizontal Layout
                .content-row
                    %section.grid-2-per.content-block
                        .media-object-horizontal-layout
                            .grid-element.image-content
                                %img.load{:src => "/assets/img/content/th-feature-placeholder-2.jpg", :'data-original' => "/assets/img/content/th-feature-placeholder-2.jpg", :alt => "image title"}/
                                .comment-counter-wrap
                                    %a.icon.comment-counter{:href => ""}
                                        %span.value 6
                            .grid-element
                                %a.text-meta{:href => "#"} Technology
                                .media-copy
                                    %h3.text-meta-header
                                        %a{:href => "#"}
                                            Reworking Your Genetic Puzzle
                                    %p.text-meta-sub.light-tint By Authur Righter
                                    %p.text-meta-sub.light-tint.sans-meta
                                        Preasent dapibd, neque id curscu faucibu  torot neq e gasut auge, eiu vluate magna opus Atlas. Nonsectetur adipiscing elit. Praesent interdum augue nisi, eget eleifend arcu vestibulum non…



                -# Featured Article
                .content-row
                    .content-block
                        .featured-article
                            -# Photo
                            .article-photo.primary
                                %img.load{:src => "/assets/img/content/Repubblica-30-dicembre-2012.jpg", :'data-original' => "/assets/img/content/Repubblica-30-dicembre-2012.jpg", :alt => ""}/

                            %header.article-header
                                .text-meta.tag
                                    %a{:href => "#"} Featured Article
                                    %time December 22, 2013

                                %h2
                                    %a{:href => "#"}
                                        The Changing World of Fitness & Sporting

                                %a.text-meta-sub.light-tint{:href => "#"}
                                    By Author Righter

                                %p
                                    Good negotiators know that one of the trickiest aspects of their jotb is the timing of offers. As negotiations grind on, the costs of a stalemate rise on both sides. Yet if a settlement…
                                    %a.text-meta{:href => ""}  Continue Reading &#187;


                -# Complimentary Featured Articles
                .content-row
                    %section.collection.grid-2-per.content-block

                        .media-object.with-large-image.grid-element.popup-content
                            %img.load{:src => "/assets/img/content/th-feature-placeholder-2.jpg", :'data-original' => "/assets/img/content/th-feature-placeholder-2.jpg", :alt => "image title"}/
                            .popup-content-wrap
                                .comment-counter-wrap
                                    %a.icon.comment-counter{:href => ""}
                                        %span.value 6

                                %a.text-meta{:href => "#"} Treatment

                                %a.media-copy{:href => "#"}
                                    %h3.text-meta-header Changing the Face of Chemo
                                    %p.text-meta-sub.light-tint By Authur Righter
                                    %p.text-meta-sub.light-tint.sans-meta
                                        Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…

                        .media-object.with-large-image.grid-element.popup-content
                            %img.load{:src => "/assets/img/content/th-feature-placeholder.jpg", :'data-original' => "/assets/img/content/th-feature-placeholder.jpg", :alt => "image title"}/
                            .popup-content-wrap
                                .comment-counter-wrap
                                    %a.icon.comment-counter{:href => ""}
                                        %span.value 6

                                %a.text-meta{:href => "#"} Research

                                %a.media-copy{:href => "#"}
                                    %h3.text-meta-header Reworking Your Genetic Puzzle
                                    %p.text-meta-sub.light-tint By Authur Righter
                                    %p.text-meta-sub.light-tint.sans-meta
                                        Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…


                .content-row
                    %a.full-bleed.btn.compliment{:href => "#"} View All Articles

output/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>
      Genome - Home
    </title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"} -->
    <script src='//use.typekit.net/gzy0ghu.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='/assets/css/app.css' rel='stylesheet'>
    <script src='/assets/js/min/modernizr.min.js'></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/assets/css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->
  </head>
  <body>
    <section id='header-content-wrap'>
      <main id='content-wrap' role='main'>
        <header class='hero hero-featured-article background-size-full center'>
          <div class='story-cover-content single-col-layout'>
            <div class='align-middle'>
              <div class='align-block'>
                <a href='#'>
                  <div class='text-meta hr'>
                    issue 01
                  </div>
                  <h2>
                    Targeted
                    <br>
                    Treatment
                  </h2>
                  <hr class='primary light partial'>
                  <p class='sans lead'>
                    How Personalized Medicine is developing health care tailored to your unique genetic blueprint — and how that affects you today.
                  </p>
                  <a class='author-attrib text-meta-highlight' href='#main-footer'>By Author Righter</a>
                </a>
                <!-- %span.story-cover-arrow{:'data-icon' => "E"} -->
              </div>
            </div>
          </div>
          <a class='story-cover-hover-background' href='#'>
            <div class='align-middle'>
              <div class='align-block'>
                <div class='story-cover-hover-content'>
                  <h2>
                    Read This Feature
                    <span class='read-this-arrow' data-icon='j'></span>
                  </h2>
                </div>
              </div>
            </div>
          </a>
          <div class='story-cover-image'></div>
        </header>
        <section class='primary_layout'>
          <div class='inner-bounds block'>
            <div class='content-row'>
              <aside class='aside-column-primary'>
                <div class='aside-block with-top-border'>
                  <header>
                    <h2 class='section-title'>
                      Current
                      <span>
                        Issue
                      </span>
                    </h2>
                  </header>
                  <div class='media-object with-large-image'>
                    <img alt='' src='/assets/img/content/cover-placeholder.jpg'>
                    <a class='text-meta' href='#'>issue 01</a>
                    <div class='media-copy'>
                      <h3 class='text-meta-header'>Spring 2014</h3>
                      <p class='text-meta-sub contrast sans-meta'>
                        Preasent dapibd,
                        <a href='#'>neque id</a>
                        curscu faucibu  torot neq e gasut auge, eiu vluate magna
                        <a href='#'>opus atlas.</a>
                      </p>
                    </div>
                    <a class='special primary btn icon-glasses' href='#'>
                      <span>
                        Explore this Issue
                      </span>
                    </a>
                  </div>
                </div>
                <div class='aside-block with-top-border'>
                  <header>
                    <h2 class='section-title'>
                      Blog
                      <span>
                        Stories
                      </span>
                    </h2>
                  </header>
                  <ul class='featured-list'>
                    <li>
                      <div class='media-object reversed'>
                        <a class='text-meta' href='#'>science</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header small'>
                            <a href='#'>
                              Rewriting the Brain
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>
                            <a href='#'>
                              By Author Rightspoke
                            </a>
                            <a href='#'>
                              <span class='icon' data-icon='F'></span>
                              3 min read
                            </a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='media-object'>
                        <a class='text-meta' href='#'>Treatment</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header small'>
                            <a href=''>
                              Changing the Face of Chemo
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>
                            <a href='#'>
                              By Author Rightspoke
                            </a>
                            <a href='#'>
                              <span class='icon' data-icon='F'></span>
                              3 min read
                            </a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='media-object'>
                        <a class='text-meta' href='#'>Treatment</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header small'>
                            <a href=''>
                              Fusce lobortis lorem at ipsum semper sagittis
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>
                            <a href='#'>
                              By Author Rightspoke
                            </a>
                            <a href='#'>
                              <span class='icon' data-icon='F'></span>
                              3 min read
                            </a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <div class='view-all'>
                      <a class='italic serif smaller' href='#'>
                        View All &#187;
                      </a>
                    </div>
                  </ul>
                </div>
                <div class='aside-block with-top-border'>
                  <header>
                    <h2 class='section-title'>
                      Most
                      <span>
                        Popular
                      </span>
                    </h2>
                  </header>
                  <ul class='featured-list'>
                    <li>
                      <div class='media-object reversed'>
                        <a class='text-meta' href='#'>science</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header small'>
                            <a href='#'>
                              Rewriting the Brain
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>
                            <a href='#'>
                              By Author Rightspoke
                            </a>
                            <a href='#'>
                              <span class='icon' data-icon='i'></span>
                              53 shares
                            </a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='media-object'>
                        <a class='text-meta' href='#'>Treatment</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header small'>
                            <a href=''>
                              Changing the Face of Chemo
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>
                            <a href='#'>
                              By Author Rightspoke
                            </a>
                            <a href='#'>
                              <span class='icon' data-icon='i'></span>
                              95 shares
                            </a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='media-object'>
                        <a class='text-meta' href='#'>Treatment</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header small'>
                            <a href=''>
                              Fusce lobortis lorem at ipsum semper sagittis
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>
                            <a href='#'>
                              By Author Rightspoke
                            </a>
                            <a href='#'>
                              <span class='icon' data-icon='i'></span>
                              189 shares
                            </a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <div class='view-all'>
                      <a class='italic serif smaller' href='#'>
                        View All &#187;
                      </a>
                    </div>
                  </ul>
                </div>
                <div class='aside-block with-top-border'>
                  <header>
                    <h2 class='section-title'>
                      Latest
                      <span>
                        Columns
                      </span>
                    </h2>
                  </header>
                  <ul class='featured-list author-list'>
                    <li>
                      <div class='media-object author-type'>
                        <img alt='' class='author-pic' src='/assets/img/content/author-placeholder.jpg'>
                        <div class='media-copy'>
                          <a href=''>
                            <h3 class='author-attrib' href='#'>
                              Author Righter
                            </h3>
                            <p class='text-meta-sub'>
                              "Article Title Here"
                            </p>
                          </a>
                        </div>
                      </div>
                      <div class='media-object author-type'>
                        <img alt='' class='author-pic' src='/assets/img/content/author-placeholder.jpg'>
                        <div class='media-copy'>
                          <a href=''>
                            <h3 class='author-attrib' href='#'>
                              Author Righter
                            </h3>
                            <p class='text-meta-sub'>
                              "Article Title Here"
                            </p>
                          </a>
                        </div>
                      </div>
                      <div class='media-object author-type'>
                        <img alt='' class='author-pic' src='/assets/img/content/author-placeholder-2.jpg'>
                        <div class='media-copy'>
                          <a href=''>
                            <h3 class='author-attrib' href='#'>
                              Author Righter
                            </h3>
                            <p class='text-meta-sub'>
                              "Article Title Here"
                            </p>
                          </a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </aside>
              <section class='primary-content'>
                <div class='content-row'>
                  <div class='content-block'>
                    <div class='featured-article'>
                      <div class='article-photo primary'>
                        <img alt='' class='load' data-original='/assets/img/content/Repubblica-30-dicembre-2012.jpg' src='/assets/img/content/Repubblica-30-dicembre-2012.jpg'>
                      </div>
                      <header class='article-header'>
                        <div class='text-meta'>
                          <a href='#'>Featured Article</a>
                          <time>December 22, 2013</time>
                        </div>
                        <h2>
                          <a href='#'>
                            The Changing World of Fitness & Sporting
                          </a>
                        </h2>
                        <a class='text-meta-sub light-tint' href='#'>
                          By Author Righter
                        </a>
                        <p>
                          Good negotiators know that one of the trickiest aspects of their jotb is the timing of offers. As negotiations grind on, the costs of a stalemate rise on both sides. Yet if a settlement…
                          <a class='text-meta' href=''>Continue Reading &#187;</a>
                        </p>
                      </header>
                    </div>
                  </div>
                </div>
                <div class='content-row'>
                  <section class='collection grid-2-per content-block'>
                    <div class='media-object with-large-image grid-element popup-content'>
                      <img alt='image title' class='load' data-original='/assets/img/content/th-feature-placeholder-2.jpg' src='/assets/img/content/th-feature-placeholder-2.jpg'>
                      <div class='popup-content-wrap'>
                        <div class='comment-counter-wrap'>
                          <a class='icon comment-counter' href=''>
                            <span class='value'>6</span>
                          </a>
                        </div>
                        <a class='text-meta' href='#'>Treatment</a>
                        <a class='media-copy' href='#'>
                          <h3 class='text-meta-header'>Changing the Face of Chemo</h3>
                          <p class='text-meta-sub light-tint'>By Authur Righter</p>
                          <p class='text-meta-sub light-tint sans-meta'>
                            Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…
                          </p>
                        </a>
                      </div>
                    </div>
                    <div class='media-object with-large-image grid-element popup-content'>
                      <img alt='image title' class='load' data-original='/assets/img/content/th-feature-placeholder.jpg' src='/assets/img/content/th-feature-placeholder.jpg'>
                      <div class='popup-content-wrap'>
                        <div class='comment-counter-wrap'>
                          <a class='icon comment-counter' href=''>
                            <span class='value'>6</span>
                          </a>
                        </div>
                        <a class='text-meta' href='#'>Research</a>
                        <a class='media-copy' href='#'>
                          <h3 class='text-meta-header'>Reworking Your Genetic Puzzle</h3>
                          <p class='text-meta-sub light-tint'>By Authur Righter</p>
                          <p class='text-meta-sub light-tint sans-meta'>
                            Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…
                          </p>
                        </a>
                      </div>
                    </div>
                  </section>
                </div>
                <div class='content-row'>
                  <section class='grid-2-per content-block'>
                    <div class='media-object-horizontal-layout'>
                      <div class='grid-element image-content'>
                        <img alt='image title' class='load' data-original='/assets/img/content/th-feature-placeholder-2.jpg' src='/assets/img/content/th-feature-placeholder-2.jpg'>
                        <div class='comment-counter-wrap'>
                          <a class='icon comment-counter' href=''>
                            <span class='value'>6</span>
                          </a>
                        </div>
                      </div>
                      <div class='grid-element'>
                        <a class='text-meta' href='#'>Technology</a>
                        <div class='media-copy'>
                          <h3 class='text-meta-header'>
                            <a href='#'>
                              Reworking Your Genetic Puzzle
                            </a>
                          </h3>
                          <p class='text-meta-sub light-tint'>By Authur Righter</p>
                          <p class='text-meta-sub light-tint sans-meta'>
                            Preasent dapibd, neque id curscu faucibu  torot neq e gasut auge, eiu vluate magna opus Atlas. Nonsectetur adipiscing elit. Praesent interdum augue nisi, eget eleifend arcu vestibulum non…
                          </p>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <div class='content-row'>
                  <div class='content-block'>
                    <div class='featured-article'>
                      <div class='article-photo primary'>
                        <img alt='' class='load' data-original='/assets/img/content/Repubblica-30-dicembre-2012.jpg' src='/assets/img/content/Repubblica-30-dicembre-2012.jpg'>
                      </div>
                      <header class='article-header'>
                        <div class='text-meta tag'>
                          <a href='#'>Featured Article</a>
                          <time>December 22, 2013</time>
                        </div>
                        <h2>
                          <a href='#'>
                            The Changing World of Fitness & Sporting
                          </a>
                        </h2>
                        <a class='text-meta-sub light-tint' href='#'>
                          By Author Righter
                        </a>
                        <p>
                          Good negotiators know that one of the trickiest aspects of their jotb is the timing of offers. As negotiations grind on, the costs of a stalemate rise on both sides. Yet if a settlement…
                          <a class='text-meta' href=''>Continue Reading &#187;</a>
                        </p>
                      </header>
                    </div>
                  </div>
                </div>
                <div class='content-row'>
                  <section class='collection grid-2-per content-block'>
                    <div class='media-object with-large-image grid-element popup-content'>
                      <img alt='image title' class='load' data-original='/assets/img/content/th-feature-placeholder-2.jpg' src='/assets/img/content/th-feature-placeholder-2.jpg'>
                      <div class='popup-content-wrap'>
                        <div class='comment-counter-wrap'>
                          <a class='icon comment-counter' href=''>
                            <span class='value'>6</span>
                          </a>
                        </div>
                        <a class='text-meta' href='#'>Treatment</a>
                        <a class='media-copy' href='#'>
                          <h3 class='text-meta-header'>Changing the Face of Chemo</h3>
                          <p class='text-meta-sub light-tint'>By Authur Righter</p>
                          <p class='text-meta-sub light-tint sans-meta'>
                            Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…
                          </p>
                        </a>
                      </div>
                    </div>
                    <div class='media-object with-large-image grid-element popup-content'>
                      <img alt='image title' class='load' data-original='/assets/img/content/th-feature-placeholder.jpg' src='/assets/img/content/th-feature-placeholder.jpg'>
                      <div class='popup-content-wrap'>
                        <div class='comment-counter-wrap'>
                          <a class='icon comment-counter' href=''>
                            <span class='value'>6</span>
                          </a>
                        </div>
                        <a class='text-meta' href='#'>Research</a>
                        <a class='media-copy' href='#'>
                          <h3 class='text-meta-header'>Reworking Your Genetic Puzzle</h3>
                          <p class='text-meta-sub light-tint'>By Authur Righter</p>
                          <p class='text-meta-sub light-tint sans-meta'>
                            Mauris suscipit ligula orci, eu pharetra nunc mattis in. Vestibulum tortor dolor…
                          </p>
                        </a>
                      </div>
                    </div>
                  </section>
                </div>
                <div class='content-row'>
                  <a class='full-bleed btn compliment' href='#'>View All Articles</a>
                </div>
              </section>
            </div>
          </div>
        </section>
      </main>
    </section>
    <footer id='main-footer'>
      <div class='footer-inner-wrap'>
        <div class='footer-content-wrap'>
          <div class='footer-site-map'>
            <div class='content-row add-space-b'>
              <p class='highlight center add-space-g'>
                Genome explores the world of personalized medicine and the genomic revolution that makes it possible, empowering you to make informed health decisions that will help you live better, longer.
              </p>
            </div>
            <div class='content-row'>
              <div class='col'>
                <ul>
                  <li>
                    <a href='#'>About Genome</a>
                  </li>
                  <li>
                    <a href='#'>Partners & Allies</a>
                  </li>
                  <li>
                    <a href='#'>Media Kit</a>
                  </li>
                </ul>
              </div>
              <div class='col'>
                <ul>
                  <li>
                    <a href='#'>Privacy Kit</a>
                  </li>
                  <li>
                    <a href='#'>Terms & Conditions</a>
                  </li>
                  <li>
                    <a href='#'>Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class='col'>
                <ul class='social'>
                  <li>
                    <a data-icon='u' href='#'></a>
                  </li>
                  <li>
                    <a data-icon='v' href='#'></a>
                  </li>
                  <li>
                    <a data-icon='w' href='#'></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <!-- / window.jQuery || document.write('<script src="../js/libs/jquery.min.js"><\/script>') -->
    <script src='/assets/js/min/app.min.js'></script>
    <script src='/assets/js/min/sitescripts.min.js'></script>
    <!-- %script{:src => "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-509d72c21cd49086"} -->
    <!-- %script -->
    <!-- var addthis_config = {"data_track_addressbar":true}; -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
